<com.example.smartphonelrocker.PlayRockView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99F0F0F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="64dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playRockAlarmTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/big_padding"
            android:paddingTop="@dimen/big_padding"
            android:layout_weight="2"
            android:text="hoge"
            style="@style/timer_title"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:background="@color/light_blue_400"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/playRockAlarmName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/big_padding"
            android:layout_weight="2"
            android:text="fuga"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:background="@color/light_blue_400"
            android:gravity="center" />



        <TextView
            android:id="@+id/playRockAlarmDisc"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/big_padding"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="@string/rock_desc"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="center" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imageViewSquat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/squat_man" />

            <ImageView
                android:id="@+id/imageViewArrow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/down" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</com.example.smartphonelrocker.PlayRockView>
